# CodeCube.Core.Extensions

./: CodeCube.Core.Extensions.sln  README.md  azure-pipelines.yml
src/CodeCube.Core.Extensions/: CodeCube.Core.Extensions.csproj  DatetimeExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  IQueryableExtensions.cs  IntegerExtensions.cs  JsonSerializerExtensions.cs  PrimitiveExtensions.cs  StringExtensions.cs
src/CodeCube.Core.Extensions/Helpers/: EnumHelper.cs
src/CodeCube.Core.Extensions/Resources/: Translations.Designer.cs  Translations.nl-NL.resx  Translations.resx
test/CodeCube.Core.Extensions.Tests/: CodeCube.Core.Extensions.Tests.csproj  EnumExtensionsTests.cs
test/CodeCube.Core.Extensions.Tests/DateTimeExtensionsTests/: ToIsoDateTests.cs
