<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <Authors>Rob Lohmann</Authors>
    <Product>CodeCube.Core.Extensions</Product>
    <PackageId>CodeCube.Core</PackageId>
    <Description>Set of extensions for the .NET Core Framework</Description>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Copyright>Copyright Rob Lohmann 2019 - 2020</Copyright>
    <PackageProjectUrl>https://github.com/roblohmann/CodeCube.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/roblohmann/CodeCube.Core</RepositoryUrl>
    <PackageIcon>nuget-icon.png</PackageIcon>
    <PackageTags>codecube codecube.core extensions</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Resources\Translations.Designer.cs">
      <DependentUpon>Translations.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Translations.resx">
      <LastGenOutput>Translations.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
