<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <Authors>Rob Lohmann</Authors>
    <Product>CodeCube.Core.Extensions</Product>
    <PackageId>CodeCube.Core.Extensions</PackageId>
    <Description>Set of extensions for the .NET Core Framework</Description>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Copyright>Copyright Rob Lohmann 2021</Copyright>
    <PackageProjectUrl>https://github.com/roblohmann/CodeCube.Core.Extensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/roblohmann/CodeCube.Core.Extensions</RepositoryUrl>
    <PackageIcon>nuget-icon.png</PackageIcon>
    <PackageTags>codecube codecube.core codecube.core.extensions extensions datetime enumerable integer iqueryable</PackageTags>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeCube.Core" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="nuget-icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Translations.Designer.cs">
      <DependentUpon>Translations.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Translations.resx">
      <LastGenOutput>Translations.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
